<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unique Shop</title>
<link rel="shortcut icon" href="logo/1.png">
<style>
body{
	margin:0 auto;
	width:1200px;
	background-image:url(index.jpg);
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{
	color:inherit;
}
.header{
	border-bottom:5px solid grey;
	height: 113px;
	background:#64EABF;
	border-radius:5px;
	color:#808080;
}
.logo img{
	border-radius:5px;
}
input{
    width: 321px;
    height: 27px;
    margin-right: 100px;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 3px;
    margin-top: -8px;
}

.header img{
	float:left;
	width:150px;
	margin-left:20px;
	margin-top:8px;
}
.list a{
	float:right;
	margin-right:80px;
	margin-top:50px;
	text-decoration:none;
	font-size:24px;
	color: white;
}
a:hover{
	color:#E81B35;
}
.pencarian{
	float:left;
	margin-left:20px;
	margin-top:50px;
	font-size:12px;
}
.kategori {
	float: left;
	width: 220px;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	margin-left: 20px;
	clear:both;
	border-right: 2px solid #34F5C8;
}

#konten{
	width: 0 auto;
	margin-top:20px;
	height:1200px;
}

#sidebar-kiri{
	height: auto;
	margin-left: 10px;
	width: 880px;
	float: left;
	text-align:center;
}
img{
	width:122px;
}

.list img{
    width: 37px;
    height: 37px;
    margin-top: -4px;
}
.side-kanan{
	float:left;
	border:1px solid #E30D11;
}

.footer{
	width: 0 auto;
	height: 0 auto;
	border-top: 5px solid #000066;
	margin-top: 20px;
	clear:both;
}
a{
	text-decoration:none;
}
li{
	list-style:none;
}

.footer2{
	float:left;
	text-align:left;
	margin:50px;
	margin-top:auto;
	width:200px;
	height:100px;
	text-decoration:none;	
}
.footer1{
	float:left;
	text-align:left;
	margin:auto;
	margin-top:auto;
	width:200px;
	height:100px;
	text-decoration:none;
}
.item1{
	float:left;
	width:200px;
	margin-left:30px;
	padding:5px;
}

</style>
</head>

<body>
<div class="header">
	<div class="logo">
	<img src="logo/logo.png">
    </div>
    <div class="list">
    	<a href="login.html"><img src="logo/user-alt-128.png">Login</a>
       	<a href="chart.html"><img src="logo/shopping(1).png">chart </a>
    </div>
   	<div class="pencarian">
    <input type="search" placeholder="Pencarian ...">
    </div>
</div>

<div id="konten">
<div class="kategori">
    	<ul>
        	<li><a href="index.html">Beranda</a></li>
        	<li><a href="">Wanita</a>
            <ul>
            <li><a href="tas1.html">Tas</a></li>
            <li><a href="sepatu.html">Sepatu</a></li>
            <li><a href="aksesoris.html">Aksesoris</a></li>
       		</ul>
       		</li>
        </ul>
        <ul>
        	<li><a href="">Pria</a>
            <ul>
            	<li><a href="tas.html">Tas</a></li>
                <li><a href="">Pakaian</a></li>
                <li><a href="">Sepatu</a></li>
                <li><a href="">Jam</a></li>
             </ul>
             </li>
        </ul> 
    </div>
<div class="nampung2">
<div id="sidebar-kiri">
		<h1>Tentang Kami</h1>
   	
        <img src="logo/oza.jpg">
      	<h4>Oza Riski Purnomo<br></h4></a>
        <p>Sebagai Creator dari web yang membuat dan menerima semua masukan dari anggota</p>
      
        
        
        <img src="item/catenzo-cat-and-dog-women-shoes-5317-130824-1-catalog_3_2.jpg">
      	<h4>Ribka Lia Erlina<br></h4></a>
        <p>Sebagai Pemberi desain dari web kami</p>
        
        
        
        <img src="item/catenzo-cat-and-dog-women-shoes-5317-130824-1-catalog_3_2.jpg">
      	<h4>Laura Mestika Zebua<br></h4></a>
        <p>Sebagai Pencari barang-barang untuk kebutuhan web kami</p>
        
</div>
<div class="footer">
    <div class="footer2">
    	<ul>
        	<h3>Unique Shop</h3>
        	<li><a href="about.html">Tentang Kami</a></li>
        	<li><a href="">Video</a></li>
        </ul>
</div> 
<div class="footer1">
    	<ul>
        	<h3>Beli</h3>
        	<li><a href="">Beli di Unique Shop</a></li>
        	<li><a href="">Cara Berbelanja</a></li>
            <li><a href="">Pembayaran</a></li>
            <li><a href="">Pengembalian Dana</a></li>
            <li><a href="">Hotlist</a></li>
        </ul>
</div>

<div class="footer1">
    	<ul>
        	<h3>Jual</h3>
        	<li><a href="">Jual di Unique Shop</a></li>
        	<li><a href="">Cara Berjualan</a></li>
            <li><a href="">Beriklan</a></li>
            <li><a href="">Penarikan Dana</a></li>
        </ul>
</div>

<div class="footer2">
    	<ul>
        	<h3>Bantuan</h3>
        	<li><a href="">Syarat dan ketentuan</a></li>
        	<li><a href="">Kebijakan Privasi</a></li>
            <li><a href=""> Pusat Resolusi</a></li>
        	<li><a href="">Bantuan</a></li>

        </ul>
</div>
       
</body>
</html>
