<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unique Shop</title>
<link rel="shortcut icon" href="logo/1.png">
<style>
body{
	margin:0 auto;
	width:1200px;
	background-image:url(index.jpg);
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{
	color:inherit;
}
.header{
	border-bottom:5px solid grey;
	height: 113px;
	background:#64EABF;
	border-radius:5px;
	color:#808080;
}
.logo img{
	border-radius:5px;
}
input{
    width: 321px;
    height: 27px;
    margin-right: 100px;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 3px;
    margin-top: -8px;
}

.header img{
	float:left;
	width:150px;
	margin-left:20px;
	margin-top:8px;
}
.list a{
	float:right;
	margin-right:80px;
	margin-top:50px;
	text-decoration:none;
	font-size:24px;
	color: white;
}
a:hover{
	color:#E81B35;
}
.pencarian{
	float:left;
	margin-left:20px;
	margin-top:50px;
	font-size:12px;
}
.kategori {
	float: left;
	width: 220px;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	margin-left: 20px;
	clear:both;
	border-right: 2px solid #34F5C8;
}

#konten{
	width: 0 auto;
	margin-top:20px;
	height:1182px;
}

#sidebar-kiri{
	height: auto;
	margin-left: 10px;
	width: 880px;
	float: left;
}

.isi-atas{
	height: auto;
	margin-top: 20px;
	font-size: 24px;
	margin-left: 30px;
	margin-bottom: 20px;
	width: 500px;
}

.isi-kotak{
    width: 260px;
    height: 175px;
    border: solid 1px #CCCCCC;
    background: #FFF none repeat scroll 0% 0%;
    padding: 25px 10px 10px;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
	text-align:center;
}

.isi-kotak2{
    width: 180px;
    height: 150px;
    border: solid 3px #BEBEBE;
    background: #FFF none repeat scroll 0% 0%;
    padding: 25px 10px 10px;
    float: left;
    margin-left: 5px;
    margin-bottom: 5px;
}

img{
	width: 122px;
    float: left;
	margin-right:5px;
}
.list img{
    width: 37px;
    height: 37px;
    margin-top: -4px;
}
.side-kanan{
	float:left;
	border:1px solid #E30D11;
}

.footer{
	width: 0 auto;
	height: 0 auto;
	border-top: 5px solid #000066;
	margin-top: 20px;
}
a{
	text-decoration:none;
}
li{
	list-style:none;
}

.footer2{
	float:left;
	text-align:left;
	margin:50px;
	margin-top:auto;
	width:200px;
	height:100px;
	text-decoration:none;	
}
.footer1{
	float:left;
	text-align:left;
	margin:auto;
	margin-top:auto;
	width:200px;
	height:100px;
	text-decoration:none;
}
.item1{
	float:left;
	width:200px;
	margin-left:30px;
	padding:5px;
}

#bot-logo{
	text-align:left;
	font-size:24px;
	margin-bottom:auto;
	margin-top:60px;
}
table{
	margin-top:20px;
	float:right;
}
td{
	border:1px solid black;
	width:30px;
	border-radius:5px;
}

.kotak{
	width:880px;
	float:left;
	margin-top:20px;
	margin-left:40px;
}
.kotak img{
	width:150px;
	height:150px;
	margin-right:70px;
}
.lis{
	display:table;
	width:100%;
	position:relative;
}
.lis li{
	display:table-cell;
	width:auto;
	text-align:left;
}
.lis a{
	text-align:center;
	padding-left:50px;
	font-size:18px;
}
.kotak li a{
	background-color:#fff;
	color:#000;
	font-size:14px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	display:block;
	text-align:center;
	padding:12px 0px;
	text-transform:uppercase;
}
</style>
</head>

<body>
<div class="header">
	<div class="logo">
	<img src="logo/logo.png">
    </div>
    <div class="list">
    	<a href="login.html"><img src="logo/user-alt-128.png">Oza riski</a>
       	<a href="chart.html"><img src="logo/shopping(1).png">chart </a>
    </div>
   	<div class="pencarian">
    <input type="search" placeholder="Pencarian ...">
    </div>
</div>

<div id="konten">
<div class="kategori">
    	<ul>
        	<li><a href="index.html">Beranda</a></li>
        	<li><a href="">Wanita</a>
            <ul>
            <li><a href="tas2.html">Tas</a></li>
            <li><a href="sepatu1.html">Sepatu</a></li>
            <li><a href="aksesoris1.html">Aksesoris</a></li>
       		</ul>
       		</li>
        </ul>
        <ul>
        	<li><a href="">Pria</a>
            <ul>
            	<li><a href="tas2.html">Tas</a></li>
                <li><a href="">Pakaian</a></li>
                <li><a href="">Sepatu</a></li>
                <li><a href="">Jam</a></li>
             </ul>
             </li>
        </ul> 
    </div>
<div class="nampung2">
<div id="sidebar-kiri">
		<div class="kotak">
        <img src="tas/axora-jewelry-set-18k-gold-plated-tg0004b-4187-170915-2-catalog_3_2.jpg">
        <img src="gelang/13-pendants-rings-silver-plated-cuff-bracelet-0766-5586901-1-catalog_3_2.jpg">
        <img src="anting/bluelans-austrian-zircon-rhinestone-stud-drop-earrings-gold-3732-994388-1-catalog_3_2.jpg">
        <img src="cincin/1pcs-retro-vintage-golden-alloy-sea-animal-starfish-ring-gold-0832-224489-1-catalog_3_2.jpg">
        </div>
        <ul class="lis">
        <li><a href="kalung1.html">Kalung</a></li>
        <li><a href="gelang1.html">Gelang</a></li>
        <li><a href="anting1.html">Anting</a></li>
        <li><a href="cincin1.html">Cincin</a></li>
        </ul>
	<div class="isi-atas">
        <span class="atas">Anting</span>
        </div>
        <span class="isi-kotak">
        <img src="anting/bluelans-austrian-zircon-rhinestone-stud-drop-earrings-gold-3732-994388-1-catalog_3_2.jpg">
        <a href=""><h4>austrian-zircon-rhinestone<br></h4> 
        <h5>Rp.199.900</h5></a>
        </span>

		<span class="isi-kotak">
        <img src="anting/bluelans-austrian-zircon-rhinestone-stud-drop-earrings-silver-3725-825388-1-catalog_3_2.jpg">
        <a href=""><h4>austrian-zircon-rhineston-silver<br></h4> 
        <h5>Rp.205.900</h5></a>
        </span>
		
        <span class="isi-kotak">
        <img src="anting/bluelans-dolphin-silver-plated-rhinestone-zircon-earrings-studs-7478-336189-2-catalog_3_2.jpg">
        <a href=""><h4>dolphin-silver-plated-rhinestone<br></h4> 
        <h5>Rp.250.900</h5></a>
        </span>
        
        <span class="isi-kotak">
        <img src="anting/bluelans-plated-flower-stud-earrings-silver-7471-666189-1-catalog_3_2.jpg">
        <a href=""><h4>plated-flower-stud-earrings-silver<br></h4> 
        <h5>Rp.100.000</h5></a>
        </span>

		<span class="isi-kotak">
        <img src="anting/bluelans-rose-flower-rhinestone-faux-pearl-stud-earrings-pink-3458-255949-1-catalog_3_2.jpg">
        <a href=""><h4>rose-flower-rhinestone-faux-pink<br></h4> 
        <h5>Rp.149.900</h5></a>
        </span>
		
        <span class="isi-kotak">
        <img src="anting/bluelans-silver-plated-drop-hook-dangle-cz-earrings-silver-3038-574949-1-catalog_3_2.jpg">
        <a href=""><h4>silver-plated-drop-hook-silver<br></h4> 
        <h5>Rp.124.900</h5></a>
        </span>
        
        <span class="isi-kotak">
        <img src="anting/bluelans-silver-plated-rhinestone-hoop-earrings-jewelry-2880-463388-1-catalog_3_2.jpg">
        <a href=""><h4>silver-plated-rhinestone-jewelry<br></h4> 
        <h5>Rp.130.000</h5></a>
        </span>

		<span class="isi-kotak">
        <img src="anting/bluelans-silver-plated-screw-rhinestone-dual-use-ear-studs-earrings-4152-156949-2-catalog_3_2.jpg">
        <a href=""><h4>silver-plated-screw-rhinestone-dual<br></h4> 
        <h5>Rp.249.000</h5></a>
        </span>
		
        <span class="isi-kotak">
        <img src="anting/bluelans-womens-9k-gold-plated-big-zircon-rhinestone-earrings-black-4233-8229511-1-catalog_3_2.jpg">
        <a href=""><h4>womens-9k-gold-plated-big-zircon-black<br></h4> 
        <h5>Rp.100.000</h5></a>
        </span>
        
        <span class="isi-kotak">
        <img src="anting/fancyqube-fashion-girls-elegant-sweet-cute-pearl-small-tree-ear-stud-earrings-gold-blue-1113-776389-1-catalog_3_2.jpg">
        <a href=""><h4>elegant-sweet-cute-pearl<br></h4> 
        <h5>Rp.199.900</h5></a>
        </span>

		<span class="isi-kotak">
        <img src="anting/goldmart-anting-emas-putih-18k-dan-berlian-emerald-6296-5426401-2-catalog_3_2.jpg">
        <a href=""><h4>anting-emas-putih-18k-dan-berlian-emeraldt<br></h4> 
        <h5>Rp.205.900</h5></a>
        </span>
		
        <span class="isi-kotak">
        <img src="anting/new-arrival-elegant-cute-temperament-womens-rose-flower-stud-earrings-fuchsia-1147-139389-1-catalog_3_2.jpg">
        <a href=""><h4>arrival-elegant-cute-rose-flower<br></h4> 
        <h5>Rp.250.900</h5></a>
        </span>
        
        <table>
        	<tr>
            	<td align="center"><a href="">1</a></td>
                <td align="center"><a href="#">2</a></td>
                <td align="center"><a href="#">3</a></td>
                <td align="center"><a href="#">>></a></td>
            </tr>
        </table>

       </div>
   </div>
</div>
<div class="footer">
    <div class="footer2">
    	<ul>
        	<h3>Unique Shop</h3>
        	<li><a href="about1.html">Tentang Kami</a></li>
        	<li><a href="">Video</a></li>
        </ul>
</div> 
<div class="footer1">
    	<ul>
        	<h3>Beli</h3>
        	<li><a href="">Beli di Unique Shop</a></li>
        	<li><a href="">Cara Berbelanja</a></li>
            <li><a href="">Pembayaran</a></li>
            <li><a href="">Pengembalian Dana</a></li>
            <li><a href="">Hotlist</a></li>
        </ul>
</div>

<div class="footer1">
    	<ul>
        	<h3>Jual</h3>
        	<li><a href="">Jual di Unique Shop</a></li>
        	<li><a href="">Cara Berjualan</a></li>
            <li><a href="">Beriklan</a></li>
            <li><a href="">Penarikan Dana</a></li>
        </ul>
</div>

<div class="footer2">
    	<ul>
        	<h3>Bantuan</h3>
        	<li><a href="">Syarat dan ketentuan</a></li>
        	<li><a href="">Kebijakan Privasi</a></li>
            <li><a href=""> Pusat Resolusi</a></li>
        	<li><a href="">Bantuan</a></li>

        </ul>
</div>
       
</body>
</html>
