<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<style>
body{
	margin:0 auto;
	width:1200px;
	background-image:url(index.jpg);
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{
	color:inherit;
}
.header{
	border-bottom:5px solid grey;
	height: 113px;
	background:#64EABF;
	border-radius:5px;
	color:#808080;
}
.logo img{
	border-radius:5px;
}
input{
    width: 321px;
    height: 27px;
    margin-right: 100px;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 3px;
    margin-top: -8px;
}

.header img{
	float:left;
	width:150px;
	margin-left:20px;
	margin-top:8px;
}
.list a{
	float:right;
	margin-right:80px;
	margin-top:50px;
	text-decoration:none;
	font-size:24px;
	color: white;
}
a:hover{
	color:#E81B35;
}
.pencarian{
	float:left;
	margin-left:20px;
	margin-top:50px;
	font-size:12px;
}
.login{
	width: 550px;
	margin-top:20px;
	height:500px;
	border:2px solid red;
	margin-left:342px;
	padding:10px;
}
.atas{
	height: auto;
	margin-top: 20px;
	font-size: 24px;
	margin-left: 30px;
	margin-bottom: 20px;
	width: 500px;
}
img{
	width: 122px;
    float: left;
	margin-right:5px;
}
.list img{
    width: 37px;
    height: 37px;
    margin-top: -4px;
}
.side-kanan{
	float:left;
	border:1px solid #E30D11;
}

.footer{
	width: 0 auto;
	height: 0 auto;
	border-top: 5px solid #000066;
	margin-top: 20px;
}
a{
	text-decoration:none;
}
li{
	list-style:none;
}

.footer2{
	float:left;
	text-align:left;
	margin:50px;
	margin-top:auto;
	width:200px;
	height:100px;
	text-decoration:none;	
}
.footer1{
	float:left;
	text-align:left;
	margin:auto;
	margin-top:auto;
	width:200px;
	height:100px;
	text-decoration:none;
}
form input{
	border:1px solid black;
	margin-top:10px;
}
.contoh2 span .fb{
	background-position:0 -40px;
}

.contoh2 span .tw{
	background-position:-40px -40px;
}

.contoh2 span .gp{
	background-position:-120px -40px;
}

.contoh2 span .fb:hover{
	background-position:0 0;
}

.contoh2 span .tw:hover{
	background-position:-40px 0;
}

.contoh2 span .gp:hover{
	background-position:-120px 0;
}

a{
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease-in;
}	
span a{
	background:url(logo/icon.png);
	width:40px;
	height:40px;
	display:block;	
}
span{
	margin-right: 40px;
	float:left;
}
.login1{
	margin-bottom:40px;
	height:40px;
	display:block;
}
input[submit]{
	width:200px;
	float:right;
}
</style>
</head>

<body>
<div class="header">
	<div class="logo">
	<img src="logo/logo.png">
    </div>
    <div class="list">
    	<a href="login.html"><img src="logo/user-alt-128.png">Login</a>
       	<a href="chart.html"><img src="logo/shopping(1).png">chart </a>
    </div>
    <div class="pencarian">
    <input type="search" placeholder="Pencarian ...">
    </div>
</div>
</div>
<div class="login">
	<div class="atas" align="center">
		<h3>Masuk Unique Shop</h3>
    	<p>Selamat Datang di Unique Shop</p>
    	<p>Selamat Berbelanja</p>
    </div>
<form>
<table>
	<tr>
		<td>Email</td>
		<td><input type="email" required></td>
	</tr>
	<tr>
		<td>Password</td>
		<td><input type="password"></td>
	</tr>
    <tr>
    	<td></td>
		<td>
			<a href="#">lupa password ?</a>
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<input type="submit" value="Simpan">
		</td>
	</tr>
    <tr>
    	<td></td>
		<td>
			<a href="daftar.html">Daftar ?</a>
		</td>
	</tr>
</table>
</form>    
<div class="login1">
	<div class="contoh2">
    <p>Atau Melalui Akun</p>
    <span>
        <a href="https://www.facebook.com/" class="fb"></a>
    </span>
    <span>
        <a href="https://www.twitter.com/" class="tw"></a>
    </span>
    <span>
        <a href="https://www.google+.com/" class="gp"></a>
    </span>
</div>
</div>
</div>

</body>
</html>
