<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unique Shop</title>
<link rel="shortcut icon" href="logo/1.png">
<style>
body{
	margin:0 auto;
	width:1200px;
	background-image:url(index.jpg);
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{
	color:inherit;
}
.header{
	border-bottom:5px solid grey;
	height: 113px;
	background:#64EABF;
	border-radius:5px;
	color:#808080;
}
.logo img{
	border-radius:5px;
}
input{
    width: 321px;
    height: 27px;
    margin-right: 100px;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 3px;
    margin-top: -8px;
}

.header img{
	float:left;
	width:150px;
	margin-left:20px;
	margin-top:8px;
}
.list a{
	float:right;
	margin-right:80px;
	margin-top:50px;
	text-decoration:none;
	font-size:24px;
	color: white;
}
a:hover{
	color:#E81B35;
}
.pencarian{
	float:left;
	margin-left:20px;
	margin-top:50px;
	font-size:12px;
}
.kategori {
	float: left;
	width: 220px;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	margin-left: 20px;
	clear:both;
	border-right: 2px solid #34F5C8;
}

#konten{
	width: 0 auto;
	margin-top:20px;
	height: 1142px;
}

#sidebar-kiri{
	height: auto;
	margin-left: 10px;
	width: 880px;
	float: left;
}

.isi-atas{
	height: auto;
	margin-top: 20px;
	font-size: 24px;
	margin-left: 30px;
	margin-bottom: 20px;
	width: 840px;
}

.isi-kotak{
    width: 260px;
    height: 175px;
    border: solid 1px #CCCCCC;
    background: #FFF none repeat scroll 0% 0%;
    padding: 25px 10px 10px;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
	text-align:center;
}

.isi-kotak2{
    width: 180px;
    height: 150px;
    border: solid 3px #BEBEBE;
    background: #FFF none repeat scroll 0% 0%;
    padding: 25px 10px 10px;
    float: left;
    margin-left: 5px;
    margin-bottom: 5px;
}

img{
	width: 122px;
    float: left;
	margin-right:5px;
}
.list img{
    width: 37px;
    height: 37px;
    margin-top: -4px;
}
.side-kanan{
	float:left;
	border:1px solid #E30D11;
}

.footer{
	width: 0 auto;
	height: 0 auto;
	border-top: 5px solid #000066;
	margin-top: 20px;
}
a{
	text-decoration:none;
}
li{
	list-style:none;
}

.footer2{
	float:left;
	text-align:left;
	margin:50px;
	margin-top:auto;
	width:200px;
	height:100px;
	text-decoration:none;	
}
.footer1{
	float:left;
	text-align:left;
	margin:auto;
	margin-top:auto;
	width:200px;
	height:100px;
	text-decoration:none;
}
.item1{
	float:left;
	width:200px;
	margin-left:30px;
	padding:5px;
}

#bot-logo{
	text-align:left;
	font-size:24px;
	margin-bottom:auto;
	margin-top:60px;
}
table{
	margin-top:20px;
	float:right;
}
td{
	border:1px solid black;
	width:30px;
	border-radius:5px;
}

.kotak{
	width:880px;
	float:left;
	margin-top:20px;
	margin-left:40px;
}
.kotak img{
	width:150px;
	height:150px;
	margin-right:70px;
}
.lis{
	display:table;
	width:100%;
	position:relative;
}
.lis li{
	display:table-cell;
	width:auto;
	text-align:left;
}
.lis a{
	text-align:center;
	padding-left:50px;
	font-size:18px;
}
.kotak li a{
	background-color:#fff;
	color:#000;
	font-size:14px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	display:block;
	text-align:center;
	padding:12px 0px;
	text-transform:uppercase;
}
</style>
</head>

<body>
<div class="header">
	<div class="logo">
	<img src="logo/logo.png">
    </div>
    <div class="list">
    	<a href="login.html"><img src="logo/user-alt-128.png">Login</a>
       	<a href="chart.html"><img src="logo/shopping(1).png">chart </a>
    </div>
   	<div class="pencarian">
    <input type="search" placeholder="Pencarian ...">
    </div>
</div>

<div id="konten">
<div class="kategori">
    	<ul>
        	<li><a href="index.html">Beranda</a></li>
        	<li><a href="">Wanita</a>
            <ul>
            <li><a href="tas1.html">Tas</a></li>
            <li><a href="sepatu.html">Sepatu</a></li>
            <li><a href="kalung.html">Aksesoris</a></li>
       		</ul>
       		</li>
        </ul>
        <ul>
        	<li><a href="">Pria</a>
            <ul>
            	<li><a href="tas.html">Tas</a></li>
                <li><a href="">Pakaian</a></li>
                <li><a href="">Sepatu</a></li>
                <li><a href="">Jam</a></li>
             </ul>
             </li>
        </ul> 
    </div>
<div class="nampung2">
<div id="sidebar-kiri">
	<div class="isi-atas">
        <span class="atas"><b>Tas</b></span>
        <p>Pada era modern seperti sekarang, tas sangatlah diperlukan untuk kebutuhan sehari - hari</p>
        <p>Unique Shop menjual berbagai merek tas</p>
        </div>
        <span class="isi-kotak">
        <img src="tas/bag-stuff-canvas-respect-backpack-coffee-4231-968581-5-catalog_3_2.jpg">
        <a href=""><h4>canvas-respect-backpack-coffee<br></h4> 
        <h5>Rp.199.900</h5></a>
        </span>

		<span class="isi-kotak">
        <img src="tas/bag-stuff-reducer-men-satchel-bag-hitam-4231-599081-4-catalog_3_2.jpg">
        <a href=""><h4>reducer-men-satchel-bag-hitam<br></h4> 
        <h5>Rp.205.900</h5></a>
        </span>
		
        <span class="isi-kotak">
        <img src="tas/everlast-backpack-3m-tas-ransel-hitam-4231-164521-7-catalog_3_2.jpg">
        <a href=""><h4>everlast-backpack<br></h4> 
        <h5>Rp.250.900</h5></a>
        </span>
        
        <span class="isi-kotak">
        <img src="tas/pulcher-corvus-tas-ransel-pria-coklat-gratis-raincover-6265-057914-2-catalog_3_2.jpg">
        <a href=""><h4>pulcher-corvus-tas-ransel-pria<br></h4> 
        <h5>Rp.200.000</h5></a>
        </span>

		<span class="isi-kotak">
        <img src="tas/sanwood-unisex-school-outdoor-backpack-merah-6984-3570001-2-catalog_3_2.jpg">
        <a href=""><h4>sanwood-unisex-school-outdoor<br></h4> 
        <h5>Rp.249.900</h5></a>
        </span>
		
        <span class="isi-kotak">
        <img src="tas/sanwood-unisex-travel-climbing-school-bag-outdoor-backpack-green-7044-9770001-2-catalog_3_2.jpg">
        <a href=""><h4>sanwood-unisex-travel-climbing<br></h4> 
        <h5>Rp.224.900</h5></a>
        </span>
        
        <span class="isi-kotak">
        <img src="tas/sanwood-unisex-waterproof-travel-hiking-outdoor-backpack-black-6993-7570001-2-catalog_3_2.jpg">
        <a href=""><h4>sanwood-unisex-waterproof<br></h4>
        <h5>Rp.330.000</h5></a>
        </span>

		<span class="isi-kotak">
        <img src="tas/newsoul-0038-backpack-black-9897-549698-1-catalog_3_2.jpg">
        <a href=""><h4>newsoul-0038-backpack<br></h4> 
        <h5>Rp.249.000</h5></a>
        </span>
		
        <span class="isi-kotak">
        <img src="tas/bag-stuff-denim-skull-backpack-biru-tua-4231-699081-5-catalog_3_2.jpg">
        <a href=""><h4>bag-stuff-denim-skull<br></h4> 
        <h5>Rp.100.000</h5></a>
        </span>
        
        <span class="isi-kotak">
        <img src="tas/bag-stuff-reducer-men-satchel-bag-hitam-4231-599081-4-catalog_3_2.jpg">
        <a href=""><h4>bag-stuff-reducer-men<br></h4> 
        <h5>Rp.199.900</h5></a>
        </span>

		<span class="isi-kotak">
        <img src="tas/sanwood-unisex-school-outdoor-backpack-merah-6984-3570001-2-catalog_3_2.jpg">
        <a href=""><h4>sanwood-unisex-school<br></h4> 
        <h5>Rp.205.900</h5></a>
        </span>
		
        <span class="isi-kotak">
        <img src="tas/lomberg-denim-marshell-tas-sling-hitam-0705-936451-2-catalog_3_2.jpg">
        <a href=""><h4>lomberg-denim-marshell<br></h4> 
        <h5>Rp.250.900</h5></a>
        </span>
        
        <table>
        	<tr>
            	<td align="center"><a href="">1</a></td>
                <td align="center"><a href="#">2</a></td>
                <td align="center"><a href="#">3</a></td>
                <td align="center"><a href="#">>></a></td>
            </tr>
        </table>

       </div>
   </div>
</div>
<div class="footer">
    <div class="footer2">
    	<ul>
        	<h3>Unique Shop</h3>
        	<li><a href="about.html">Tentang Kami</a></li>
        	<li><a href="">Video</a></li>
        </ul>
</div> 
<div class="footer1">
    	<ul>
        	<h3>Beli</h3>
        	<li><a href="">Beli di Unique Shop</a></li>
        	<li><a href="">Cara Berbelanja</a></li>
            <li><a href="">Pembayaran</a></li>
            <li><a href="">Pengembalian Dana</a></li>
            <li><a href="">Hotlist</a></li>
        </ul>
</div>

<div class="footer1">
    	<ul>
        	<h3>Jual</h3>
        	<li><a href="">Jual di Unique Shop</a></li>
        	<li><a href="">Cara Berjualan</a></li>
            <li><a href="">Beriklan</a></li>
            <li><a href="">Penarikan Dana</a></li>
        </ul>
</div>

<div class="footer2">
    	<ul>
        	<h3>Bantuan</h3>
        	<li><a href="">Syarat dan ketentuan</a></li>
        	<li><a href="">Kebijakan Privasi</a></li>
            <li><a href=""> Pusat Resolusi</a></li>
        	<li><a href="">Bantuan</a></li>

        </ul>
</div>
       
</body>
</html>
